{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Authentication": {
    "Cookie": {
      "Name": "PaymentsAuth",
      "LoginPath": "/api/auth/login",
      "LogoutPath": "/api/auth/logout",
      "AccessDeniedPath": "/api/auth/access-denied",
      "ExpireHours": 24,
      "HttpOnly": true,
      "SameSite": "None",
      "SecurePolicy": "Always"
    }
  }
}
