{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend-domain.azurestaticapps.net"
    ]
  },
  "Authentication": {
    "Cookie": {
      "Name": "PaymentsAuth",
      "LoginPath": "/api/auth/login",
      "LogoutPath": "/api/auth/logout",
      "AccessDeniedPath": "/api/auth/access-denied",
      "ExpireHours": 24,
      "HttpOnly": true,
      "SameSite": "Strict",
      "SecurePolicy": "Always"
    }
  },
  "CSRF": {
    "HeaderName": "X-CSRF-TOKEN",
    "CookieName": "CSRF-TOKEN",
    "HttpOnly": true,
    "SecurePolicy": "Always",
    "SameSite": "Strict"
  },
  "Security": {
    "HstsMaxAge": "31536000",
    "HstsIncludeSubDomains": "true",
    "HstsPreload": "true",
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'nonce-{NONCE}'; style-src 'self' 'nonce-{NONCE}'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'",
    "ReferrerPolicy": "no-referrer"
  }
}
