{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PaymentsDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3001"
    ]
  },
  "Authentication": {
    "Cookie": {
      "Name": "PaymentsAuth",
      "LoginPath": "/api/auth/login",
      "LogoutPath": "/api/auth/logout",
      "AccessDeniedPath": "/api/auth/access-denied",
      "ExpireHours": 24,
      "HttpOnly": true,
      "SameSite": "Lax",
      "SecurePolicy": "None"
    }
  }
}
